최근 수정한 날짜 : 2021-11-16
폴더를 그대로 복사+붙여넣기 하면 기존 데이터가 덮어쓰기 되어 파일이 사라질 수 있기 때문에 복붙 전용 새 프로젝트를 만드시는 것을 추천드립니다.
-------------------------------------------
추가 사항 : 맵 뼈대
추가될 부분: 미로 내 광원들 + 타일 텍스처가 추가된 floor
------------------------------------------- 
미로 내부 광원을 설정하는 것이 생각보다 까다로워 설정하던 광원들은 제외하고 우선 맵의 뼈대만 업로드 하였습니다.
에셋 적용 방법 : 
1. 알집 파일 압축 풀기 (mapAssets)
2. 프로젝트 폴더 > Assets 에 mapAssets 폴더에 있던 파일 복사+붙여넣기
3. unity를 실행 후 Project > Assets에 있는 'test' 더블 클릭 (덮어쓰기를 묻는 안내창이 나오면 확인 클릭)
 작업하는데 roof 가 불편하시면 Hierarchy에서 unvisible 하시면 됩니다.

수정 요청 사항이 있으시면 
혹시 작동이 안되거나 오류가 있다면 카톡으로 바로 알려주세요!